<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        table{
            background-color:lavender;
            font-weight: bold;
        }
        #row1{
            background-color: aqua;
            color: red;
            font-weight: bold;
            text-align: center;
        }
        #row2{
            background-color:cornflowerblue;
            color:gold;
            font-weight: bold;
            text-align: center;
        }
        #row3{
            background-color:fuchsia;
            color:blue;
            font-weight: bold;
            text-align: center;
        }
        #row1:hover{
            background-color:coral;
        }
        #row2:hover{
            background-color:darkgreen;
        }
        #row3:hover{
            background-color:crimson;
        }
    </style>
</head>
<body>
    <center>
        <table border="1" cellspacing="" cellpadding="10">
            <tr>
               <th>SI.No</th>
               <th>Name of Brand</th>
               <th>Price</th>
               <th>Insurance</th>
            </tr>

            <tr id="row1">
                <td>1</td>
                <td>Honda</td>
                <td>890000</td>
                <td>5040</td>
            </tr>
            <tr id="row2">
                <td>2</td>
                <td>Bajaj</td>
                <td>990000</td>
                <td>7555</td>
            </tr>
            <tr id="row3">
                <td>3</td>
                <td>TVS</td>
                <td>670000</td>
                <td>4350</td>
            </tr>
        </table>
    </center>
</body>
</html>